services:
  stack:
    image: genjiohara/haskell-stack
    container_name: DT-stack
    volumes:
      - ../:/workspace
    working_dir: /workspace/haskell
    tty: true
  latex:
    image: paperist/alpine-texlive-ja
    container_name: DT-latex
    volumes:
      - ./:/workspace
    working_dir: /workspace
    tty: true
  graphviz:
    image: genjiohara/graphviz
    container_name: DT-graphviz
    volumes:
      - ./:/workspace
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY=$DISPLAY
    working_dir: /workspace
    tty: true
