services:
  app:
    image: genjiohara/haskell-stack
    container_name: DT-stack
    volumes:
      - ../:/workspace
    working_dir: /workspace/haskell
    tty: true
  latex:
    image: paperist/alpine-texlive-ja
    container_name: DT-latex
    volumes:
      - ./:/workspace
    working_dir: /workspace
    tty: true
