services:
  haskell:
    image: genjiohara/haskell-stack
    container_name: haskell-DNN-stack
    working_dir: /workspace
    volumes:
      - ./:/workspace
    tty: true
  latex:
    image: paperist/alpine-texlive-ja
    container_name: haskell-DNN-latex
    working_dir: /workspace
    volumes:
      - ./:/workspace
    tty: true
